<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KZ11</title>
    <link rel="stylesheet" href="src/styles/slick.css">
    <link rel="stylesheet" href="src/styles/slick-theme.css">
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="src/styles/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<section class="first-block">
    <header class="header">
        <div class="container header-container">
            <div class="header-burger" id="burger">
                <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/>
                    <path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/>
                    <path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/>
                </svg>
            </div>
            <a href="#">
                <img src="images/Logo.png" alt="Logo">
            </a>
            <nav class="menu" id="menu">
                <div class="menu-close">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
                                c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
                                c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
                                L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
                                c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
                                c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
                                c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
                        </g>
                    </g>
                </svg>
                </div>
                <ul class="menu-list">
                    <li class="nav-item">
                        <a href="#program-tour" class="nav-link">Программа</a>
                    </li>
                    <li class="nav-item">
                        <a href="#schedule" class="nav-link">Расписание</a>
                    </li>
                    <li class="nav-item">
                        <a href="#photos" class="nav-link">Фото</a>
                    </li>
                    <li class="nav-item">
                        <a href="#feedback" class="nav-link">Отзывы</a>
                    </li>
                </ul>
            </nav>
            <div class="phone">
                +375 (29) 586-87-87
                <div class="phone-button phone-btn">
                    <img src="images/telephone.png" alt="" class="phone-image">
                    <a href="#" class="phone-text">Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container first-block-container">
        <div class="left-side">
            <h1 class="main-title ">Незабываемая поездка в Каппадокию</h1>
            <div class="first-block-text">
                Подари себе яркие впечатления, путешествую вместе с нами
            </div>
            <div class="first-block-text-small">
                Посмотри на путешествие, которое вас ждет
            </div>
            <div class="first-block-action">
                <button class="btn-block first-block-btn">Смотреть программу</button>
            </div>
        </div>
        <div class="right-side">
            <div class="main-video">
                <iframe width="444" height="240" class="iframe"
                        src="https://www.youtube.com/embed/RBwqravYIQo?si=NtSe1bpn6xiYwXs9"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<section class="about-our-tour">
    <img src="images/air-balloon-clip-art-left.png" alt="baloon" class="air-balloon-left air-balloon">
    <div class="container">
        <div class="advantages">

            <h2 class="advantages-title title">Почему нам доверяют</h2>
            <div class="advantage-items">
                <div class="advantage-item">
                    <div class="advantage-item-number item-number">1</div>
                    <div class="advantage-item-text">
                        Мы обеспечиваем <span>комфортные условия</span>
                        трансфера для наших клиентов
                    </div>
                </div>
                <div class="advantage-item">
                    <div class="advantage-item-number item-number">2</div>
                    <div class="advantage-item-text">
                        Наша компания уже организовала более <span>10.000</span>
                        поездок в Каппадокию
                    </div>
                </div>
                <div class="advantage-item">
                    <div class="advantage-item-number item-number">3</div>
                    <div class="advantage-item-text">
                        Более <span>200.000</span> клиентов оставили положительные отзывы
                    </div>
                </div>
            </div>

        </div>
        <div class="program-tour" id="program-tour">
            <h2 class="program-tour-title title">Программа тура</h2>
            <div class="programs-cards">
                <div class="card-1 program-card card-item">
                    <div class="card-info">
                        <div class="program-card-title">1. Шоу «Турецкая_ночь»</div>
                        <div class="program-card-text card-item-text">
                            Кружащиеся Дервиши, танцевальная постановка в стиле настоящей турецкой свадьбы<span
                                class="dots">...</span>
                            <span class="more">кавказские
                            танцы
                            с
                            огнем и ножами, барабанное шоу и зажигательный танец</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-2 program-card card-item">
                    <div class="card-info">
                        <div class="program-card-title">2. Турецкая баня <span>(Хамам)</span></div>
                        <div class="program-card-text card-item-text">
                            Одним из поистине незабываемых впечатлений от поездки в Турцию являе<span
                                class="dots">...</span> <span class="more">тся посещение
                            Хамама. Турецкая баня помогает человеку расслабиться и достичь умиротворения</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-3 program-card card-item">
                    <div class="card-info">
                        <div class="program-card-title">3. Каньон Ихлара</div>
                        <div class="program-card-text card-item-text">
                            Остановка на смотровой площадке, откуда открывается <span
                                class="card-small">захватывающий</span> вид на музей под открытым небом<span
                                class="dots">...</span><span class="more">Гёреме,
                            самого известного монастырского комплекса Каппадокии, включенного в список всемирного
                            наследия ЮНЕСКО</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-4 program-card card-item">
                    <div class="card-info">
                        <div class="program-card-title">4. Полет на воздушном шаре</div>
                        <div class="program-card-text card-item-text">
                            Путешествие на воздушном шаре — лучший способ с высоты птичьего полета<span
                                class="dots">...</span><span class="more">насладиться
                            великолепными видами Каппадокии, озаренной первыми лучами солнца</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-5 program-card card-item">
                    <div class="card-info">
                        <div class="program-card-title">5. Долины Каппадокии</div>
                        <div class="program-card-text card-item-text">
                            Как и в других долинах Каппадокии вы здесь увидите множество пещер, уникальных
                            христианских<span class="dots">...</span>
                            <span class="more">церквей, сохранившиеся до наших дней, ухоженные виноградники и плодовые деревья</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-6 program-card card-item">
                    <div class="card-info">
                        <div class="program-card-title">6. Конная прогулка</div>
                        <div class="program-card-text card-item-text">
                            Отличная возможность покататься верхом по долинам вдали от цивилизации, насла<span
                                class="dots">...</span><span class="more">диться
                            сказочными пейзажами и познакомиться с традиционной жизнью и культурой Каппадокии</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="options-tour">
            <div class="options">
                <h2 class="options-title title">Что входит в стоимость тура</h2>
                <div class="options-cards">
                    <div class="option-card">
                        <div class="option-card-number item-number">1</div>
                        <div class="option-card-text">
                            Проживание 5 ночей в Стамбуле + 2 ночи в Каппадокии
                        </div>
                    </div>
                    <div class="option-card">
                        <div class="option-card-number item-number">2</div>
                        <div class="option-card-text">
                            Завтраки и ужины + напитки местного производства
                        </div>
                    </div>
                    <div class="option-card">
                        <div class="option-card-number item-number">3</div>
                        <div class="option-card-text">
                            Сопровождение профессиональным гидом
                        </div>
                    </div>
                    <div class="option-card">
                        <div class="option-card-number item-number">4</div>
                        <div class="option-card-text">
                            Шесть экскурсий по программе
                        </div>
                    </div>
                    <div class="option-card">
                        <div class="option-card-number item-number">5</div>
                        <div class="option-card-text">
                            Фотосессии от профессионального фотографа
                        </div>
                    </div>
                    <div class="option-card">
                        <div class="option-card-number item-number">6</div>
                        <div class="option-card-text">
                            Медицинская страховка + тест на коронавирус
                        </div>
                    </div>
                </div>
                <div class="included">
                    <div class="item-included">
                        <span>1.</span> 5 ночей в Стамбуле + 2 ночи в Каппадокии
                    </div>
                    <div class="item-included">
                        <span>2.</span> Завтраки и ужины + напитки местного производства
                    </div>
                    <div class="item-included">
                        <span>3.</span> Сопровождение гидом
                    </div>
                    <div class="item-included">
                        <span>4.</span> Шесть экскурсий по программе
                    </div>
                    <div class="item-included">
                        <span>5.</span> Фотосессии от фотографа
                    </div>
                    <div class="item-included">
                        <span>6.</span> Медицинская страховка + тест на коронавирус
                    </div>
                </div>
            </div>
            <div class="options-not-included">
                <h2 class="not-included-title title">В стоимость тура не входит</h2>
                <div class="container not-included-container">
                    <div class="not-included-block">
                        <div class="first-not-included-number">1</div>
                        <div class="first-not-included-text">Обед + личные расходы</div>
                    </div>
                    <div class="not-included-block">
                        <div class="first-not-included-number">2</div>
                        <div class="first-not-included-text">Чаевые водителю или гиду (по желанию)</div>
                    </div>
                </div>
            </div>
            <div class="not-included">
                <div class="item-not-included">
                    <span>1.</span> Обед + личные расходы
                </div>
                <div class="item-not-included">
                    <span>2.</span> Чаевые водителю или гиду (по желанию)
                </div>
            </div>
        </div>
    </div>
    <img src="images/air-balloon-clip-art-right.png" alt="balloon" class="air-balloon-right air-balloon">
</section>
<section class="schedule">
    <div class="container">
        <h2 class="schedule-title title" id="schedule">Расписание туров</h2>
        <div class="schedule-slider">
            <div class="schedule-items" id="schedule-items">
                <div class="item">
                    <div class="date">
                        <div class="item-title">Даты тура</div>
                        <div class="item-text">29.07.2024-04.08.2024</div>
                    </div>
                    <div class="free-places">
                        <div class="item-title">Свободно мест</div>
                        <div class="item-text">Осталось 5 мест</div>
                    </div>
                    <div class="costs">
                        <div class="item-title">Стоимость</div>
                        <div class="item-text">850 EUR <small class="small">за 1 пассажира</small></div>
                    </div>
                    <button type="button" class="btn-block btn-card">Забронировать</button>
                </div>
                <div class="item">
                    <div class="date">
                        <div class="item-title">Даты тура</div>
                        <div class="item-text">04.08.2024-10.08.2024</div>
                    </div>
                    <div class="free-places">
                        <div class="item-title">Свободно мест</div>
                        <div class="item-text">Осталось 9 мест</div>
                    </div>
                    <div class="costs">
                        <div class="item-title">Стоимость</div>
                        <div class="item-text">750 EUR <small class="small">за 1 пассажира</small></div>
                    </div>
                    <button type="button" class="btn-block btn-card">Забронировать</button>
                </div>
                <div class="item">
                    <div class="date">
                        <div class="item-title">Даты тура</div>
                        <div class="item-text">18.08.2024-24.08.2024</div>
                    </div>
                    <div class="free-places">
                        <div class="item-title">Свободно мест</div>
                        <div class="item-text">Осталось 15 мест</div>
                    </div>
                    <div class="costs">
                        <div class="item-title">Стоимость</div>
                        <div class="item-text">650 EUR <small class="small">за 1 пассажира</small></div>
                    </div>
                    <button type="button" class="btn-block btn-card">Забронировать</button>
                </div>
                <div class="item">
                    <div class="date">
                        <div class="item-title">Даты тура</div>
                        <div class="item-text">25.08.2024-02.09.2024</div>
                    </div>
                    <div class="free-places">
                        <div class="item-title">Свободно мест</div>
                        <div class="item-text">Осталось 13 мест</div>
                    </div>
                    <div class="costs">
                        <div class="item-title">Стоимость</div>
                        <div class="item-text">700 EUR <small class="small">за 1 пассажира</small></div>
                    </div>
                    <button type="button" class="btn-block btn-card">Забронировать</button>
                </div>
                <div class="item">
                    <div class="date">
                        <div class="item-title">Даты тура</div>
                        <div class="item-text">02.09.2024-08.09.2024</div>
                    </div>
                    <div class="free-places">
                        <div class="item-title">Свободно мест</div>
                        <div class="item-text">Осталось 18 мест</div>
                    </div>
                    <div class="costs">
                        <div class="item-title">Стоимость</div>
                        <div class="item-text">550 EUR <small class="small">за 1 пассажира</small></div>
                    </div>
                    <button type="button" class="btn-block btn-card">Забронировать</button>
                </div>
                <div class="item">
                    <div class="date">
                        <div class="item-title">Даты тура</div>
                        <div class="item-text">08.09.2024-14.09.2024</div>
                    </div>
                    <div class="free-places">
                        <div class="item-title">Свободно мест</div>
                        <div class="item-text">Осталось 8 мест</div>
                    </div>
                    <div class="costs">
                        <div class="item-title">Стоимость</div>
                        <div class="item-text">630 EUR <small class="small">за 1 пассажира</small></div>
                    </div>
                    <button type="button" class="btn-block btn-card">Забронировать</button>
                </div>
                <div class="item">
                    <div class="date">
                        <div class="item-title">Даты тура</div>
                        <div class="item-text">14.09.2024-20.09.2024</div>
                    </div>
                    <div class="free-places">
                        <div class="item-title">Свободно мест</div>
                        <div class="item-text">Осталось 13 мест</div>
                    </div>
                    <div class="costs">
                        <div class="item-title">Стоимость</div>
                        <div class="item-text">500 EUR <small class="small">за 1 пассажира</small></div>
                    </div>
                    <button type="button" class="btn-block btn-card">Забронировать</button>
                </div>
                <div class="item">
                    <div class="date">
                        <div class="item-title">Даты тура</div>
                        <div class="item-text">20.09.2024-27.09.2024</div>
                    </div>
                    <div class="free-places">
                        <div class="item-title">Свободно мест</div>
                        <div class="item-text">Осталось 10 мест</div>
                    </div>
                    <div class="costs">
                        <div class="item-title">Стоимость</div>
                        <div class="item-text">450 EUR <small class="small">за 1 пассажира</small></div>
                    </div>
                    <button type="button" class="btn-block btn-card">Забронировать</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="photos-and-feedback">
    <div class="container">
        <h2 class="photos-title title" id="photos">Фотографии с наших экскурсий</h2>
        <div class="photos-slider">
            <div class="photo-items">
                <div class="photo-item">
                    <div class="row">
                        <a href="images/first-photo.png" class="lightbox">
                            <img src="images/first-photo.png" alt="" class="first photo">
                        </a>
                        <a href="images/second-photo.png" class="lightbox">
                            <img src="images/second-photo.png" alt="" class="second photo">
                        </a>
                    </div>
                    <div class="row">
                        <a href="images/fourth-photo.png" class="lightbox">
                            <img src="images/fourth-photo.png" alt="" class="third photo">
                        </a>
                        <a href="images/fifth-photo.png" class="lightbox">
                            <img src="images/fifth-photo.png" alt="" class="fourth photo">
                        </a>
                    </div>
                    <a href="images/third-photo.png" class="lightbox last-column">
                        <img src="images/third-photo.png" alt="" class="last-column photo">
                    </a>
                </div>
                <div class="photo-item">
                    <div class="row">
                        <a href="images/first-photo.png" class="lightbox">
                            <img src="images/first-photo.png" alt="" class="first photo">
                        </a>
                        <a href="images/second-photo.png" class="lightbox">
                            <img src="images/second-photo.png" alt="" class="second photo">
                        </a>
                    </div>
                    <div class="row">
                        <a href="images/fourth-photo.png" class="lightbox">
                            <img src="images/fourth-photo.png" alt="" class="third photo">
                        </a>
                        <a href="images/fifth-photo.png" class="lightbox">
                            <img src="images/fifth-photo.png" alt="" class="fourth photo">
                        </a>
                    </div>
                    <a href="images/third-photo.png" class="lightbox last-column">
                        <img src="images/third-photo.png" alt="" class="last-column photo">
                    </a>
                </div>
                <div class="photo-item">
                    <div class="row">
                        <a href="images/first-photo.png" class="lightbox">
                            <img src="images/first-photo.png" alt="" class="first photo">
                        </a>
                        <a href="images/second-photo.png" class="lightbox">
                            <img src="images/second-photo.png" alt="" class="second photo">
                        </a>
                    </div>
                    <div class="row">
                        <a href="images/fourth-photo.png" class="lightbox">
                            <img src="images/fourth-photo.png" alt="" class="third photo">
                        </a>
                        <a href="images/fifth-photo.png" class="lightbox">
                            <img src="images/fifth-photo.png" alt="" class="fourth photo">
                        </a>
                    </div>
                    <a href="images/third-photo.png" class="lightbox last-column">
                        <img src="images/third-photo.png" alt="" class="last-column photo">
                    </a>
                </div>
                <div class="photo-item">
                    <div class="row">
                        <a href="images/first-photo.png" class="lightbox">
                            <img src="images/first-photo.png" alt="" class="first photo">
                        </a>
                        <a href="images/second-photo.png" class="lightbox">
                            <img src="images/second-photo.png" alt="" class="second photo">
                        </a>
                    </div>
                    <div class="row">
                        <a href="images/fourth-photo.png" class="lightbox">
                            <img src="images/fourth-photo.png" alt="" class="third photo">
                        </a>
                        <a href="images/fifth-photo.png" class="lightbox">
                            <img src="images/fifth-photo.png" alt="" class="fourth photo">
                        </a>
                    </div>
                    <a href="images/third-photo.png" class="lightbox last-column">
                        <img src="images/third-photo.png" alt="" class="last-column photo">
                    </a>
                </div>
            </div>
            <div class="photo-items-small">
                <div class="photo-item">
                    <a href="images/first-photo.png" class="lightbox">
                        <img src="images/first-photo.png" alt="">
                    </a>
                </div>
                <div class="photo-item">
                    <a href="images/second-photo.png" class="lightbox">
                        <img src="images/second-photo.png" alt="">
                    </a>
                </div>
                <div class="photo-item">
                    <a href="images/fourth-photo.png" class="lightbox">
                        <img src="images/fourth-photo.png" alt="">
                    </a>
                </div>
                <div class="photo-item">
                    <a href="images/fifth-photo.png">
                        <img src="images/fifth-photo.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="feedback" id="feedback">
            <h2 class="feedback-title title">Отзывы наших клиентов</h2>
            <div class="feedback-slider">
                <div class="feedback-items">
                    <div class="feedback-item card-item">
                        <div class="feedback-item-title">
                            <div class="feedback-item-image">
                                <img src="images/feedback-image-1.png" alt="">
                            </div>
                            <div class="feedback-item-info">
                                <div class="feedback-item-name">Валерия, 25 лет</div>
                                <small class="small">Минск, Беларусь</small>
                            </div>
                        </div>
                        <div class="feedback-item-text card-item-text">
                            Очень красивый и уютный городок. Просто гулять по городу уже масса впечатлений — дома в
                            горах, пещеры, множество заведений, украшены<span
                                class="dots">...</span><span class="more"> по-своему и все в общем стиле.Тур оператора
                            выбрала по совету знакомых и осталась очень довольна. Очень насыщенная и интересная
                            программа. Обязательно буду советовать вашу компанию своим знакомым. Спасибо за незабываемые
                            впечатления!</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item card-item">
                        <div class="feedback-item-title">
                            <div class="feedback-item-image">
                                <img src="images/feedback-image-2.png" alt="">
                            </div>
                            <div class="feedback-item-info">
                                <div class="feedback-item-name">Олег, 34 года</div>
                                <small class="small">Москва, Россия</small>
                            </div>
                        </div>
                        <div class="feedback-item-text card-item-text">
                            Спасибо за четко организованный тур и насыщенную программу! Ни разу не пожалел, что выбрал
                            вашу компанию. Полеты на воздушном шаре действительно<span
                                class="dots">...</span><span class="more"> оказались незабываемыми. Так же
                            спасибо за услугу профессионального фотографа, теперь эти моменты счастья останутся со мной
                            на всю жизнь!</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item card-item">
                        <div class="feedback-item-title">
                            <div class="feedback-item-image">
                                <img src="images/feedback-image-8.png" alt="" class="feedback-image">
                            </div>
                            <div class="feedback-item-info">
                                <div class="feedback-item-name">Иван, 25 лет</div>
                                <small class="small">Казахстан, Астана</small>
                            </div>
                        </div>
                        <div class="feedback-item-text card-item-text">
                            Ни разу не пожалел, что выбрала
                            вашу компанию. Полеты на воздушном шаре действительно оказались незабываемыми. Так же
                            спасибо за услугу<span
                                class="dots">...</span><span class="more"> профессионального фотографа, теперь эти моменты счастья останутся со мной
                            на всю жизнь!</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item card-item">
                        <div class="feedback-item-title">
                            <div class="feedback-item-image">
                                <img src="images/feedback-image-7.png" alt="" class="feedback-image">
                            </div>
                            <div class="feedback-item-info">
                                <div class="feedback-item-name">Олег, 34 года</div>
                                <small class="small">Москва, Россия</small>
                            </div>
                        </div>
                        <div class="feedback-item-text card-item-text">
                            Спасибо за четко организованный тур и насыщенную программу! Ни разу не пожалел, что выбрал
                            вашу компанию. Полеты на воздушном шаре действительно оказались<span
                                class="dots">...</span><span class="more">незабываемыми. Так же
                            спасибо за услугу профессионального фотографа, теперь эти моменты счастья останутся со мной
                            на всю жизнь!</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item card-item">
                        <div class="feedback-item-title">
                            <div class="feedback-item-image">
                                <img src="images/feedback-image-6.png" alt="" class="feedback-image">
                            </div>
                            <div class="feedback-item-info">
                                <div class="feedback-item-name">Екатерина, 30 лет</div>
                                <small class="small">Гомель, Беларусь</small>
                            </div>
                        </div>
                        <div class="feedback-item-text card-item-text">
                            Попасть в Каппадокию я мечтала с 2013 года, увидев фотографии этой местности на одном из
                            топовых туристических путеводителей по городам и<span
                                class="dots">...</span><span class="more"> странам. Вдохновившись
                            фотографиями этих необычных пейзажей у своих друзей с проекта, мне захотелось
                            претворить свою мечту в реальность, увидеть Каппадокию своими глазами.</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item card-item">
                        <div class="feedback-item-title">
                            <div class="feedback-item-image">
                                <img src="images/feedback-image-1.png" alt="">
                            </div>
                            <div class="feedback-item-info">
                                <div class="feedback-item-name">Мария, 24 года</div>
                                <small class="small">Новосибирск, Россия</small>
                            </div>
                        </div>
                        <div class="feedback-item-text card-item-text">
                            Каппадокия это очень красивое место Отдыхали в октябре 2023. С погодой очень повезло. Жили в
                            Гёреме рано утром шары летают над городом, очень красиво<span
                                class="dots">...</span><span class="more">. Не спешите за ранеепокупать
                            экскурсию на шары. Купите на много дороже. На улице купили за 170 евро, с нами в автобусе
                            были люди кто на этот же шар покупал за 200-240. Также экскурсию на Зелёный тур купили за
                            60. Торговаться можно инужно!</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item card-item">
                        <div class="feedback-item-title">
                            <div class="feedback-item-image">
                                <img src="images/feedback-image-4.png" alt="" class="feedback-image">
                            </div>
                            <div class="feedback-item-info">
                                <div class="feedback-item-name">Александр, 30 лет</div>
                                <small class="small">Казахстан, Астана</small>
                            </div>
                        </div>
                        <div class="feedback-item-text card-item-text">
                            Полетели на новогодние каникулы с фирмой «Гурман Трэвел». Вообще ... Программа тура включала
                            в себя
                            Стамбул и Каппадокию и выглядела<span
                                class="dots">...</span><span class="more"> следующим образом.5 января – пол дня экскурсий по Стамбулу,
                            обед, после обеда перелет в Каппадокию.6 января – полный экскурсионный день в Каппадокии.7
                            января – утром полеты на воздушных шарах в Каппадокии.</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item card-item">
                        <div class="feedback-item-title">
                            <div class="feedback-item-image">
                                <img src="images/feedback-image-4.png" alt="" class="feedback-image">
                            </div>
                            <div class="feedback-item-info">
                                <div class="feedback-item-name">Юрий, 24 года</div>
                                <small class="small">Казахстан, Астана</small>
                            </div>
                        </div>
                        <div class="feedback-item-text">
                            Можно гулять часами по уютным улочкам города или уйти подальше в горы Очень красивый и
                            уютный городок. Просто гулять по городу уже массу<span
                                class="dots">...</span><span class="more"> впечатлений - дома прям в горах, пещеры,
                            множество заведений и хостелов украшены по своему и все в одном общем стиле. Прекрасные
                            смотровые площадки. А какая хорошая природа вокруг!</span>
                            <div class="more-action">
                                <button class="read-more">
                                    <span class="read-more-text">Читать далее</span>
                                    <img src="images/read-more.png" alt="" class="read-more-image">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="images/air-balloon-clip-art-5.png" alt="" class="air-balloon-center air-balloon">
</section>
<section class="order-form">
    <div class="container">
        <h2 class="title form-title">Отправляйтесь в свое путешествие вместе с нами!</h2>
        <div class="order-form-text">Заполните форму заявки и ожидайте звонка
            нашего менеджера в течении 10 минут
        </div>
        <form action="" class="form">
            <label for="name" class="label-input">
                <input type="text" name="name" id="name" class="base-input input-name" placeholder="Ваше имя">
                <div class="error-input">Поле обязательно*</div>
            </label>
            <label for="phone" class="label-input">
                <input type="tel" name="phone" id="phone" class="base-input input-phone" placeholder="Ваш телефон">
                <div class="error-input">Поле обязательно*</div>
            </label>
            <button type="button" class="btn-block btn-form">Отправить заявку</button>
        </form>
        <img src="images/air-balloon-form.png" alt="" class="air-balloon-form">
        <div id="thank-you-message" class="thank-you-message ">Спасибо, мы свяжемся с вами в ближайшее время!</div>
    </div>
    <footer class="footer">
        <div class="container footer-container">
            <a href="#" class="logo-footer">
                <img src="images/Logo.png" alt="" class="footer-logo">
            </a>
            <div class="socials">
                <div class="socials-title">
                    Мы в соц.сетях
                </div>
                <a href="#" class="soc-item">
                    <img src="images/vk.png" alt="" class="icon">
                    <div class="soc-item-text">Vkontakte</div>
                </a>
                <a href="#" class="soc-item">
                    <img src="images/instagram.png" alt="" class="icon">
                    <div class="soc-item-text">Instagram</div>
                </a>
                <a href="#" class="soc-item">
                    <img src="images/facebook.png" alt="" class="icon">
                    <div class="soc-item-text">Facebook</div>
                </a>
            </div>
            <div class="subscribe-to-news">
                <div class="socials-title subscribe-to-news-title">
                    Подписка на рассылку
                </div>
                <div class="socials-text subscribe-to-news-text">
                    Подпишитесь на рассылку новостей и будьте в курсе всех наших выгодных предложений!
                </div>
                <label for="email" class="e-mail">
                    <input type="email" name="email" class="input-email" id="email" placeholder="Введите ваш e-mail">
                    <button class="ellipse" type="submit">
                        <img src="images/arrow.png" alt="" class="arrow">
                    </button>
                </label>
            </div>
            <div class="footer-phone phone-btn">
                <div class="footer-phone-text">
                    +375(29) 586-87-87
                </div>
                <button class="footer-button">Заказать звонок</button>
            </div>
        </div>
    </footer>
</section>


<div class="popup-container" id="popup-container">
    <div class="popup" id="popUp">
        <div class="popup-text">Пожалуйста укажите ваши данные, чтобы мы могли связаться с вами</div>
        <form action="" class="form-popup" id="form-popup">
            <label for="name-popup" class="label-input">
                <input type="text" name="name" id="name-popup" class="base-input " placeholder="Ваше имя">
                <div class="error-input-popup">Поле обязательно*</div>
            </label>
            <label for="phone-popup" class="label-input">
                <input type="tel" name="phone" id="phone-popup" class="base-input " placeholder="Ваш телефон">
                <div class="error-input-popup">Поле обязательно*</div>
            </label>
            <button type="button" class="btn-block  btn-popup">Отправить заявку</button>
        </form>
    </div>
    <div id="thank-you-message-popup" class="thank-you-message-popup ">Спасибо, мы свяжемся с вами в ближайшее время!
    </div>
    <div class="menu-close popUp-close">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
                                c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
                                c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
                                L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
                                c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
                                c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
                                c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
                        </g>
                    </g>
                </svg>
    </div>
</div>
<script src="scripts/jquery-3.7.1.min.js"></script>
<script src="scripts/jquery.inputmask.min.js"></script>
<script src="scripts/jquery.magnific-popup.js"></script>
<script src="scripts/wow.min.js"></script>
<script src="scripts/slick.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>

